WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:WPF.ViewModels"
             xmlns:views="clr-namespace:WPF.Views"
             xmlns:converters="clr-namespace:WPF.Converters"
             xmlns:controls="clr-namespace:WPF.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/LoginPageStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinViolet.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ReportsViewModel}">
                <views:ReportsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ProfileViewModel}">
                <views:ProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AdminProfileControlViewModel}">
                <controls:AdminProfileControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AccountsViewModel}">
                <views:AccountsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ReportingDocumentationViewModel}">
                <views:ReportsDocumentationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AccessDeniedViewModel}">
                <views:AccessDeniedView />
            </DataTemplate>

            <Style TargetType="controls:IconRadioButton">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:IconRadioButton">
                                <Border Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="{TemplateBinding Icon}"
                                                        VerticalAlignment="Center"
                                                        Margin="5 3 0 0" />
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 0 0" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:ReversedNullToVisibilityConverter x:Key="ReversedNullToVisibilityConverter" />
            <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>