WPF/Views/AccountsView.xaml

<UserControl x:Class="WPF.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:viewModels="clr-namespace:WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1180"
             d:DataContext="{d:DesignInstance viewModels:AccountsViewModel, IsDesignTimeCreatable=True}">
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top"
                   Text="Аккаунты пользователей" FontSize="24" />
        <Grid DockPanel.Dock="Top" Margin="0 5 0 0">
            <ContentControl Content="{Binding ProfileViewModel}" />
        </Grid>
        <TextBlock DockPanel.Dock="Top" Margin="0 10 0 0"
                   Text="Пользователи" FontSize="24" HorizontalAlignment="Center" />
        <DataGrid DockPanel.Dock="Top" Margin="0 5 0 0"
                  AutoGenerateColumns="False" Padding="0" SelectionMode="Single" ColumnWidth="*"
                  CanUserResizeColumns="False" VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedAccount}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Имя пользователя" IsReadOnly="True" Binding="{Binding Username}" />
                <DataGridTextColumn Header="ФИО" IsReadOnly="True" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Уровень доступа" IsReadOnly="True" Binding="{Binding AccessLevel}" />
                <DataGridTextColumn Header="Приоритетная роль" IsReadOnly="True" Binding="{Binding PriorityRole.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>