WPF/Views/HomeView.xaml

<UserControl x:Class="WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WPF.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel, IsDesignTimeCreatable=True}">

    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Панель управления" FontSize="24" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 10 20 0">
                        <hc:TextBox FontSize="14"
                                    hc:InfoElement.Placeholder="Заголовок" MaxLength="64"
                                    Text="{Binding ReportTitle, UpdateSourceTrigger=PropertyChanged}" />
                        <hc:TextBox Margin="0 5 0 0" FontSize="14"
                                    Height="180" VerticalContentAlignment="Top" TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"
                                    hc:InfoElement.Placeholder="Описание проблемы"
                                    Text="{Binding ReportDescription, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="0 10 0 0"
                                Content="Отправить заявку"
                                Style="{StaticResource ButtonCustom}"
                                Background="#24292e" Foreground="White"
                                hc:BorderElement.CornerRadius="4" FontSize="16" Padding="5"
                                hc:BackgroundSwitchElement.MouseHoverBackground="#2e353b"
                                hc:BackgroundSwitchElement.MouseDownBackground="#485057"
                                Command="{Binding SendReport}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 10 0 0"
                                Orientation="Vertical">
                        <TextBlock FontSize="16">
                            <Run Text="Создано заявок:" />
                            <Run Text="{Binding Path=UserTotalReports, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock FontSize="16">
                            <Run Text="Заявок в ожидании:" />
                            <Run Text="{Binding Path=UserSentReports, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock FontSize="16">
                            <Run Text="Заявок в обработке:" />
                            <Run Text="{Binding Path=UserInProgressReports, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <TextBlock DockPanel.Dock="Top" Margin="0 10 0 0"
                   Text="Ваши заявки" FontSize="24" HorizontalAlignment="Center" />
        <DataGrid DockPanel.Dock="Top" Margin="0 5 0 0"
                  AutoGenerateColumns="False" Padding="0" SelectionMode="Single" ColumnWidth="*"
                  CanUserResizeColumns="False"
                  VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Reports}"
                  SelectedItem="{Binding SelectedReport}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding OpenReportWindow}"
                              CommandParameter="{Binding SelectedReport}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" IsReadOnly="True" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Заголовок" IsReadOnly="True" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Статус" IsReadOnly="True"
                                    Binding="{Binding ReportState.Localized, Mode=OneWay}" />
                <DataGridTextColumn Header="Дата" IsReadOnly="True"
                                    Binding="{Binding ReportDate, ConverterCulture=ru-RU}"
                                    SortDirection="Descending"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>