WPF/Views/LoginView.xaml

<UserControl x:Class="WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WPF.ViewModels"
             xmlns:behaviors="clr-namespace:WPF.Behaviors"
             xmlns:factories="clr-namespace:WPF.ViewModels.Factories"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel, d:IsDesignTimeCreatable=True}">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Login}" />
    </UserControl.InputBindings>
    <Border VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="LightGray" CornerRadius="10" Padding="80">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.6" Color="Gray" Direction="270"></DropShadowEffect>
        </Border.Effect>
        <StackPanel Width="400"
                    Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center"
                       Margin="0 0 0 15" />
            <TextBlock Margin="0 0 0 5"
                       FontSize="18" Foreground="Red" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=ErrorText, Path=Text, Converter={StaticResource ReversedNullToVisibilityConverter}}">
                <Run Text="Ошибка:" />
                <Run Text="{Binding ErrorText}" x:Name="ErrorText" />
            </TextBlock>
            <StackPanel>
                <Grid>
                    <TextBlock Margin="6 -2 0 0"
                               Text="Имя пользователя"
                               VerticalAlignment="Center"
                               FontSize="24" IsHitTestVisible="False" Foreground="Gray"
                               Visibility="{Binding ElementName=UsernameBox, Path=Text, Converter={StaticResource NullToVisibilityConverter}}" />
                    <TextBox Margin="0 -2 0 0"
                             Style="{StaticResource LoginPageTextBox}"
                             FontSize="24" x:Name="UsernameBox"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Grid>
                    <TextBlock Margin="6 -2 0 0"
                               Text="Пароль"
                               FontSize="24" IsHitTestVisible="False" Foreground="Gray"
                               VerticalAlignment="Center"
                               Visibility="{Binding ElementName=PasswordBox, Path=Password, Converter={StaticResource NullToVisibilityConverter}}" />
                    <PasswordBox Margin="0 -2 0 0"
                                 FontSize="24"
                                 Style="{StaticResource LoginPageTextBox}">
                        <b:Interaction.Behaviors>
                            <behaviors:PasswordBoxBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           x:Name="PasswordBox" />
                        </b:Interaction.Behaviors>
                    </PasswordBox>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Button Content="Авторизоваться"
                        Style="{StaticResource LoginPageBtn}"
                        Command="{Binding Login}" />
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Button Content="Регистрация"
                        Style="{StaticResource LoginPageBtn}"
                        Command="{Binding ChangeViewModel}"
                        CommandParameter="{x:Static factories:MainViewModelFactory+Type.Registration}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>