WPF/Views/ProfileView.xaml

<UserControl x:Class="WPF.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:WPF.Behaviors"
             xmlns:controls="clr-namespace:WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1180"
             d:DataContext="{d:DesignInstance viewModels:ProfileViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   FontSize="24">
            <Run Text="Информация об аккаунте" />
            <Run Text="#" /><Run Text="{Binding Account.Id}" />
        </TextBlock>
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="350" />
                <ColumnDefinition MaxWidth="450" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="350">
                <hc:TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" FontSize="14"
                            Style="{StaticResource TextBoxExtend}"
                            hc:InfoElement.Title="Фамилия"
                            hc:InfoElement.Placeholder="Фамилия"
                            hc:InfoElement.Necessary="True" />
                <hc:TextBox Margin="0 10 0 0"
                            Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" FontSize="14"
                            hc:InfoElement.Title="Имя"
                            hc:InfoElement.Placeholder="Имя"
                            hc:InfoElement.Necessary="True" />
                <hc:TextBox Margin="0 10 0 0"
                            Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" FontSize="14"
                            hc:InfoElement.Title="Отчество"
                            hc:InfoElement.Placeholder="Отчество" />
                <PasswordBox Margin="0 10 0 0"
                             FontSize="14"
                             hc:InfoElement.Title="Пароль"
                             hc:InfoElement.Placeholder="Пароль"
                             hc:InfoElement.Necessary="True"
                             Style="{StaticResource PasswordBoxExtend}">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBoxBehavior
                            Password="{Binding InputPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <PasswordBox Margin="0 10 0 0"
                             hc:InfoElement.Title="Подтвердите пароль"
                             hc:InfoElement.Placeholder="Подтверждение пароля"
                             hc:InfoElement.Necessary="True"
                             Style="{StaticResource PasswordBoxExtend}">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBoxBehavior
                            Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <!-- <TextBlock Margin="1 10 0 5" FontSize="16"> -->
                <!--     <Run Text="Ваш уровень доступа:" /> -->
                <!--     <Run Text="{Binding Account.AccessLevel, FallbackValue=0, Mode=OneWay}" /> -->
                <!-- </TextBlock> -->
                <Button Margin="0 10 0 0"
                        Content="Сохранить"
                        Style="{StaticResource ButtonCustom}"
                        Height="35" FontSize="16" hc:BorderElement.CornerRadius="4"
                        Background="#24292e" Foreground="White"
                        hc:BackgroundSwitchElement.MouseHoverBackground="#2e353b"
                        hc:BackgroundSwitchElement.MouseDownBackground="#485057"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding Account}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center">
                <TextBlock Margin="0 -30 0 3"
                           Text="Список ролей" FontSize="16" HorizontalAlignment="Center" />
                <ListView ItemsSource="{Binding Account.DescendedSortedRoles, FallbackValue={x:Null}}"
                          hc:BorderElement.CornerRadius="8">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader"
                                       BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Наименование" Width="150"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Уровень доступа" Width="150"
                                            DisplayMemberBinding="{Binding AccessLevel}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <ContentControl Grid.Column="2" Content="{Binding AdminViewModel}" />
        </Grid>
    </DockPanel>
</UserControl>