WPF/Views/RegistrationView.xaml

<UserControl x:Class="WPF.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:WPF.Behaviors"
             xmlns:viewModels="clr-namespace:WPF.ViewModels"
             xmlns:factories="clr-namespace:WPF.ViewModels.Factories"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:RegistrationViewModel, IsDesignTimeCreatable=True}">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Register}"/>
    </UserControl.InputBindings>
    <Border VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="LightGray" CornerRadius="10" Padding="80">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.6" Color="Gray" Direction="270"></DropShadowEffect>
        </Border.Effect>
        <StackPanel Width="500"
                    Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center"
                       Margin="0 0 0 15" />
            <TextBlock Margin="0 0 0 5"
                       FontSize="18" Foreground="Red" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=ErrorText, Path=Text, Converter={StaticResource ReversedNullToVisibilityConverter}}">
                <Run Text="Ошибка:" />
                <Run Text="{Binding ErrorText}" x:Name="ErrorText" />
            </TextBlock>
            <StackPanel>
                <Grid>
                    <TextBlock Margin="6 -2 0 0"
                               VerticalAlignment="Center"
                               FontSize="24" IsHitTestVisible="False" Foreground="Gray"
                               Visibility="{Binding ElementName=UsernameBox, Path=Text, Converter={StaticResource NullToVisibilityConverter}}">
                        <Run Text="Имя пользователя"/><Run Text="*" Foreground="DarkRed"/>
                    </TextBlock>
                    <TextBox Margin="0 -2 0 0"
                             Style="{StaticResource LoginPageTextBox}"
                             FontSize="24" x:Name="UsernameBox"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Grid>
                    <TextBlock Margin="6 -2 0 0"
                               VerticalAlignment="Center"
                               FontSize="24" IsHitTestVisible="False" Foreground="Gray"
                               Visibility="{Binding ElementName=SurnameBox, Path=Text, Converter={StaticResource NullToVisibilityConverter}}">
                        <Run Text="Фамилия"/><Run Text="*" Foreground="DarkRed"/>
                    </TextBlock>
                    <TextBox Margin="0 -2 0 0"
                             Style="{StaticResource LoginPageTextBox}"
                             FontSize="24" x:Name="SurnameBox"
                             Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Grid>
                    <TextBlock Margin="6 -2 0 0"
                               VerticalAlignment="Center"
                               FontSize="24" IsHitTestVisible="False" Foreground="Gray"
                               Visibility="{Binding ElementName=FirstNameBox, Path=Text, Converter={StaticResource NullToVisibilityConverter}}">
                        <Run Text="Имя"/><Run Text="*" Foreground="DarkRed"/>
                    </TextBlock>
                    <TextBox Margin="0 -2 0 0"
                             Style="{StaticResource LoginPageTextBox}"
                             FontSize="24" x:Name="FirstNameBox"
                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Grid>
                    <TextBlock Margin="6 -2 0 0"
                               VerticalAlignment="Center"
                               FontSize="24" IsHitTestVisible="False" Foreground="Gray"
                               Visibility="{Binding ElementName=MiddleNameBox, Path=Text, Converter={StaticResource NullToVisibilityConverter}}">
                        <Run Text="Отчество"/>
                    </TextBlock>
                    <TextBox Margin="0 -2 0 0"
                             Style="{StaticResource LoginPageTextBox}"
                             FontSize="24" x:Name="MiddleNameBox"
                             Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Grid>
                    <TextBlock Margin="6 -2 0 0"
                               FontSize="24" IsHitTestVisible="False" Foreground="Gray"
                               VerticalAlignment="Center"
                               Visibility="{Binding ElementName=PasswordBox, Path=Password, Converter={StaticResource NullToVisibilityConverter}}">
                        <Run Text="Пароль"/><Run Text="*" Foreground="DarkRed"/>
                    </TextBlock>
                    <PasswordBox Margin="0 -2 0 0"
                                 FontSize="24"
                                 Style="{StaticResource LoginPageTextBox}">
                        <i:Interaction.Behaviors>
                            <behaviors:PasswordBoxBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           x:Name="PasswordBox" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Grid>
                    <TextBlock Margin="6 -2 0 0"
                               FontSize="24" IsHitTestVisible="False" Foreground="Gray"
                               VerticalAlignment="Center"
                               Visibility="{Binding ElementName=ConfirmPasswordBox, Path=Password, Converter={StaticResource NullToVisibilityConverter}}">
                        <Run Text="Повторите пароль"/><Run Text="*" Foreground="DarkRed"/>
                    </TextBlock>
                    <PasswordBox Margin="0 -2 0 0"
                                 FontSize="24"
                                 Style="{StaticResource LoginPageTextBox}">
                        <i:Interaction.Behaviors>
                            <behaviors:PasswordBoxBehavior Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           x:Name="ConfirmPasswordBox" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Button Content="Зарегистрироваться"
                        Style="{StaticResource LoginPageBtn}"
                        Command="{Binding Register}" />
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Button Content="Авторизоваться"
                        Style="{StaticResource LoginPageBtn}"
                        Command="{Binding ChangeViewModel}"
                        CommandParameter="{x:Static factories:MainViewModelFactory+Type.Login}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>