WPF/Views/ReportsView.xaml

<UserControl x:Class="WPF.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:viewModels="clr-namespace:WPF.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:models="clr-namespace:Domain.Models;assembly=Domain"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance viewModels:ReportsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="States"
                            ObjectType="{x:Type models:Report+State}"
                            MethodName="Values" />
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Заявки" FontSize="24" />
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 20 0">
                        <hc:TextBox Margin="0 0 0 0"
                                    IsReadOnly="True" FontSize="14"
                                    hc:InfoElement.Placeholder="Автор"
                                    Text="{Binding SelectedReport.Sender.FullName, Mode=OneWay}" />
                        <hc:TextBox Margin="0 10 0 0"
                                    IsReadOnly="True" FontSize="14"
                                    hc:InfoElement.Placeholder="Тема заявки"
                                    Text="{Binding SelectedReport.Title, Mode=OneWay}" />
                        <hc:TextBox Margin="0 10 0 0"
                                    IsReadOnly="True" FontSize="14"
                                    hc:InfoElement.Placeholder="Дата"
                                    Text="{Binding SelectedReport.ReportDate, ConverterCulture=ru-RU, Mode=OneWay}" />
                        <hc:TextBox Margin="0 10 0 0"
                                    Height="120" VerticalContentAlignment="Top" TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    IsReadOnly="True" FontSize="14"
                                    hc:InfoElement.Placeholder="Описание проблемы"
                                    Text="{Binding SelectedReport.Description, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <hc:TextBox Margin="0 0 0 0"
                                    Height="199" VerticalContentAlignment="Top" TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"
                                    FontSize="14" 
                                    hc:InfoElement.Placeholder="Ваш комментарий"
                                    Text="{Binding AgentComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <hc:ComboBox Margin="0 10 0 0"
                                     FontSize="14"
                                     hc:InfoElement.Placeholder="Статус"
                                     ItemsSource="{Binding Source={StaticResource States}}"
                                     SelectedItem="{Binding ReportState}" />
                    </StackPanel>
                </Grid>
                <Button Margin="0 10 0 0"
                        Content="Сохранить"
                        Style="{StaticResource ButtonCustom}"
                        Height="50"
                        Background="#24292e" Foreground="White"
                        hc:BorderElement.CornerRadius="4" FontSize="16" Padding="5"
                        hc:BackgroundSwitchElement.MouseHoverBackground="#2e353b"
                        hc:BackgroundSwitchElement.MouseDownBackground="#485057"
                        Command="{Binding SaveReport}"
                        CommandParameter="{Binding SelectedReport}" />
            </StackPanel>
        </Grid>
        <TextBlock DockPanel.Dock="Top" Margin="0 10 0 0"
                   Text="Заявки" FontSize="24" HorizontalAlignment="Center" />
        <hc:Pagination DockPanel.Dock="Top"
                       PageIndex="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       MaxPageCount="{Binding MaxPages}" HorizontalAlignment="Right">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding LoadReports}"
                                       CommandParameter="{Binding CurrentPage}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
        <DataGrid DockPanel.Dock="Top" Margin="0 5 0 0"
                  AutoGenerateColumns="False" Padding="0" SelectionMode="Single" ColumnWidth="*"
                  CanUserResizeColumns="False" VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Reports}"
                  SelectedItem="{Binding SelectedReport}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" IsReadOnly="True" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Автор" IsReadOnly="True" Binding="{Binding Sender.FullName, Mode=OneWay}" />
                <DataGridTextColumn Header="Заголовок" IsReadOnly="True" Binding="{Binding Title, Mode=OneWay}" />
                <DataGridTextColumn Header="Статус" IsReadOnly="True"
                                    Binding="{Binding ReportState.Localized, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Агент поддержки" IsReadOnly="True"
                                    Binding="{Binding Agent.Id, StringFormat=#{0}, Mode=OneWay, FallbackValue='Отсутствует'}" />
                <DataGridTextColumn Header="Дата" IsReadOnly="True"
                                    Binding="{Binding ReportDate, ConverterCulture=ru-RU, Mode=OneWay}"
                                    SortDirection="Descending" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>